ii  libapache2-mod-php7.4                      1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:92+ubuntu20.04.1+deb.sury.org+2           all          Common files for PHP packages
ii  php-mbstring                               2:8.1+92+ubuntu20.04.1+deb.sury.org+2       all          MBSTRING module for PHP [default]
ii  php-xml                                    2:8.1+92+ubuntu20.04.1+deb.sury.org+2       all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.4                                     1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-bcmath                              1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        Bcmath module for PHP
ii  php7.4-bz2                                 1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        bzip2 module for PHP
ii  php7.4-cli                                 1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        CURL module for PHP
ii  php7.4-gd                                  1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        GD module for PHP
ii  php7.4-intl                                1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        Internationalisation module for PHP
ii  php7.4-json                                1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        JSON module for PHP
ii  php7.4-mbstring                            1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        MBSTRING module for PHP
ii  php7.4-mysql                               1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        MySQL module for PHP
ii  php7.4-opcache                             1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        Zend OpCache module for PHP
ii  php7.4-readline                            1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        readline module for PHP
ii  php7.4-xml                                 1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                                 1:7.4.30-6+ubuntu20.04.1+deb.sury.org+1     amd64        Zip module for PHP
ii  php8.1-common                              8.1.10-2+ubuntu20.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php8.1-mbstring                            8.1.10-2+ubuntu20.04.1+deb.sury.org+1       amd64        MBSTRING module for PHP
ii  php8.1-xml                                 8.1.10-2+ubuntu20.04.1+deb.sury.org+1       amd64        DOM, SimpleXML, XML, and XSL module for PHP
